dev tap
proto udp
port 22222
ifconfig 172.16.0.1 255.255.0.0
tls-server
tls-auth "c:\\OpenVPN\\config\\static.key"
dh "c:\\OpenVPN\\config\\dh2048.pem"
ca "c:\\OpenVPN\\config\\ca.crt"
cert "c:\\OpenVPN\\config\\servidor.crt"
key "c:\\OpenVPN\\config\\servidor.key"
persist-tun
persist-key
ping-timer-rem
keepalive 10 120
mode server
client-to-client
route 192.168.0.0 255.255.255.0
push "route-delay 2 600"
push "route 192.168.0.0 255.255.255.0"